@media screen and (max-width: 720px) {
    * {
        box-sizing: border-box;
        margin: 0;
    }
    .user {
        display: flex;
        /* justify-content: ; */
        align-items: center;
        box-shadow: 0 0 3px -1.5px rgb(0, 128, 128);
        height: 4.5em;
        width: 100%;
        margin-top: 4em;
        padding: 1%;
    }
    .avatar-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3.5em;
        height: 3.5em;
        /* border: 1px solid black; */
        box-shadow: 0 0 3px -1.5px rgb(0, 128, 128);
        border-radius: 50%;
    }
    .username {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        color: rgb(0, 128, 128);
        text-align: center;
        font-size: 1.5em;
    }
    #post-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        color: white;
        background-color: rgb(0, 128, 128);
        box-shadow: 0 0 3px -1px rgb(0, 128, 128);
        width: 6em;
        height: 2.5em;
        padding: 0;
        font-size: 1em;
        font-weight: bold;
        position: relative;
        right: -25%;
    }
    .new-post-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* margin: auto; */
        padding: 1%;
        /* background-color: green; */
        /* border: 1px solid black; */
        /* height: 30em; */
        width: 100%;
    }
    #media-hold {
        display: flex;
        min-height: 4em;
        width: 100%;
        flex-wrap: wrap;
        overflow: hidden;
    }
    .media-items {
        display: flex;
        height: 4em;
        width: 20%;
    }
    #text_content {
        border: none;
        height: 15em;
        width: 100%;
        margin-bottom: 2%;
        padding: 1%;
        font-size: 1em;
        box-shadow: 0 0 3px -1.5px rgb(0, 128, 128);
    }
    .tag-case {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 100%;
        padding: 1%;
    }
    .tags {
        min-height: 3em;
        width: 90%;
        border: 1px solid black;
        margin-bottom: 1%;
    }
    .tag-pick {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 3em;
        width: 90%;
        border: 1px solid black;
    }
    #tag-label {
        border: 1px solid black;
        width: 30%;
        font-size: 1em;
    }
    #addtag {
        height: 3em;
        width: 70%;
    }
    .media-case {
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        width: 100%;
        padding: 1%;
    }
    .picker {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /* height: 6em; */
        /* border: 1px solid black; */
        margin-bottom: 1%;
        padding: 1%;
    }
    .media-pick {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white;
        box-shadow: 0 0 3px -1.5px rgb(0, 128, 128, .2);
        background-color: rgb(0, 128, 128);
        font-size: ;
        font-weight: bold;
        width: 90%;
        height: 3em;
    }
    .media-hold {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(200, 200, 200, .5);
        box-shadow: 0 0 3px -1.5px rgb(0, 128, 128);
        min-height: 6em;
    }
}