@media screen and (max-width: 720px) {
    * {
        box-sizing: border-box;
        margin: 0;
    }
    #nav-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        position: fixed;
        top: 0;
        font-family: Courier New;
        /* border: 1px solid black; */
        z-index: 1;
        /* overflow: hidden; */
        box-shadow: 0px 0px 1px 1px rgb(0, 128, 128, .2);
    }
    #app-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 4em;
        width: 100vw;
        background-color: rgb(255,255,255);
        /* border: 1px solid black; */
    }
    #nav-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        height: 100%;
        width: 100%;
        padding: 0 1%;
        /* border: 1px solid black; */
    }
    .nav-label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 3em;
        margin: auto 0;
        font-size: 2em;
        font-weight: bold;
        color: rgb(0, 128, 128);
        /* border: 1px solid black; */
    }
    #svg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 20%;
        padding: 0;
        /* border: 1px solid black; */
        font-size: 3.5em;
        color: rgb(0, 128, 128);
    }
    #menu {
        display: none;
        flex-direction: column;
        height: 90vh;
        width: 100vw;
        background-color: rgb(0,0,0,.5);
        /* font-size: 1.5em; */
        position: fixed;
        top: 9%;
        z-index: 2;
    }
    .list-item {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgb(0, 128, 128, .1);
        color: rgb(0, 128, 128);
        background-color: white;
        height: 5em;
        width: 100%;
        font-size: 0.7em;
        padding: 0;
        text-decoration: none;
    }
    .svg-icons {
        width: 5em;
        height: 80%;
        border-radius: 50%;
    }
    .auth {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* border: 1px solid black; */
    }
    .act-btn {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: rgb(0, 128, 128);
        height: 2.5em;
        width: 8em;
        font-size: 1.5em;
        font-weight: bold;
        box-shadow: 0 0 3px -1px rgb(0, 128, 128);
        text-decoration: none;
    }
}
@media screen and (min-width: 720px) {
    * {
        box-sizing: border-box;
    }
    #nav-container {
        display: inline-block;
        flex-direction: column;
        justify-content: space-between;
        height: 10em;
        width: 100vw;
        position: fixed;
        border: 1px solid black;
        z-index: 1;
        /* background-color: rgb(115,255,255); */
    }
    #app-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 10em;
        width: 100vw;
        /* border: 1px solid black; */
        /* background-color: rgb(115,255,255); */
        /* box-shadow: 0 5px 0 0 rgb(204, 204, 204, .3); */
        padding: auto;
        /* position: fixed; */
        top: 0;
        z-index: 1;
    }
    #nav-child {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        /* color: white; */
        background-color: white;
        align-items: center;
        height: 100%;
        width: 100%;
        /* padding: 1%; */
        /* margin: auto; */
    }
    .nav-txt {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 50%;
        width: 20%;
        font-size: 4em;
        text-align: center;
        margin: auto 0;
        border: 1px solid black;
        color: rgb(0, 128, 128);
    }
    #svg {
        display: none;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-right: 2%;
        width: 20%;
        text-align: center;
        /* border: 1px solid black; */
    }
    #menu {
        display: none;
    }
    #menu-large {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-content: center;
        /* padding: auto; */
        box-shadow: 0 0 5px 0 rgb(204, 204, 204, .3);
        /* border:1px solid black; */
        height: 10vh;
        width: 100vw;
        font-size: 50%;
        position: fixed;
        top: 10%;
        z-index: 1;
    }
    .list-item {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid pink;
        /* border-bottom: 1px solid black; */
        border-bottom-width: 80em;
        color: rgb(0, 128, 128);
        background-color: white;
        height: 100%;
        width: 100%;
        font-size: 3em;
        /* margin: auto; */
        padding: 0;
        text-decoration: none;
        box-shadow: 0 5px 0 0 rgb(204, 204, 204, .3);
    }
    .list-item > a {
        color: rgb(0, 128, 128);
    }
    .list-item:active {
        color: white;
        background-color: rgb(0, 128, 128);;
    }
    .auth{
        display: none;
    }
}