* {
    box-sizing: border-box;
    margin: 0;
}
.p-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1.5px 2px -1.5px rgb(0, 128, 128);
    height: 3em;
    margin-top: 4em;
}
.prev {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    padding-bottom: 5%;
    color: rgb(0, 128, 128);
    width: 20%;
    height: 90%;
}
.prev:active {
    background-color: rgb(0, 128, 128, .5);
    color: white;
}
.p-head-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 80%;
    /* margin: auto 0; */
    border: 1px solid black;
}
.shop-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.head-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80%;
    width: 3em;
    /* border-radius: 50%; */
    /* background-color: rgb(0, 128, 128); */
}
.icons {
    width: 70%;
    height: 100%;
}
.p-icons {
    color: white;
}

#options {
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: auto; */
    /* white-space: nowrap; */
    height: 3em;
    width: 100vw;
    text-decoration: none;
    margin: 0;
    /* border: 1px solid black; */
    /* background-color: blue; */
}
.tablinks{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: rgb(0,128,128);
    /* background-color: white; */
    border-bottom: 1px solid rgb(0, 128, 128, .2);
    height: 100%;
    width: 50%;
    margin: 0;
}
.tablinks:active {
    background-color: rgb(0, 128, 128, .1);
}
.photos {
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 1px solid black; */
    /* padding: 1%; */
    margin-bottom: 4em;
}
#imglist {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    padding: 0.5% 0 0.5% 0.5%;
    margin: auto;
    overflow: auto;
}
.photo-item {
    display: flex;
    width: 32%;
    height: 10em;
    margin: 0.5%;
}
#imglist:nth-child(2) {
    flex: 2;
}
#fetch-imgs {
    display: none;
}
#imglist {
    display: flex;
    flex-wrap: wrap;
}
.contact-list {
    border: 1px solid black;
}
.account {
    display: none;
    /* height: 1em; */
}
.field {}